.card-grid{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
}

.card-header{
  margin: 10px;
}

.card-header h3{
  margin-top: 20px;
}
.card-main{
  margin: 0 10px;
  display: flex;
  gap: 10px;
}

.card-main h4{
  margin: 5px 0;
}

.card-main > section:first-child{
  flex-grow: 1;
}

.card-main > section:last-child{
  flex-grow: 2;
}

.section-info__content{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-c,.content-f,.content-cr{
  margin-top: 10px;
}

img{
  margin-top: 33px;
  height: 400px;
  width: 100%;
}

h5{
  margin: 10px;
  font-weight: bold;
}

.content-c__container{
  display: flex;
  flex-wrap: wrap;
}

.sp-ch{
  width: fit-content;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  background-color: #eee;
}

.card-footer{
  padding-bottom: 10px;
}


